export const SEARCH = 'SEARCH';
export const CLEAR_SEARCH = 'CLEAR_SEARCH';
export const FILTER = 'FILTER';
export const CLEAR_FILTER = 'CLEAR_FILTER';
export const PAGINATE = 'PAGINATE';
export const SORT = 'SORT';
export const RESET = 'RESET';
export const REFRESH = 'REFRESH';
export const REFRESH_AND_CLEAR = 'REFRESH_AND_CLEAR';
export const RERENDER = 'RERENDER';
export const CREATE = 'CREATE';
export const DELETE = 'DELETE';
export const TOGGLE_TABLEVIEW = 'TOGGLE_TABLEVIEW';
export const TOGGLE_FILTERS = 'TOGGLE_FILTERS';
export const LIMIT = 'LIMIT';
