import { Entry, Graph } from '@entryscape/entrystore-js';
import { namespaces as ns } from '@entryscape/rdfjson';
import { itemStore } from 'commons/rdforms/itemstore';
import { entrystore, entrystoreUtil } from 'commons/store';
import { createEntry } from 'commons/util/store';
import { engine, utils as rdformsUtils } from '@entryscape/rdforms';
import config from 'config';
import { getFileNameFromInput } from 'commons/components/common/FileUpload';
import { getDownloadURI, getTitle } from 'commons/util/metadata';
import { truncate } from 'commons/util/util';
import {
  RDF_TYPE_DISTRIBUTION,
  RDF_PROPERTY_DISTRIBUTION,
  findResourceStatements,
  getResourceURI,
} from 'commons/util/entry';
import { getVisualizations } from './visualizations';
import { CSV_VALID_FORMATS } from './csv';

export const DCAT_ACCESSURL = 'dcat:accessURL';
const DCAT_DOWNLOAD_URL = 'dcat:downloadURL';

export const WMS_FORMAT = 'application/vnd.ogc.wms_xml';
export const WMS_SRVC_FORMAT =
  'http://publications.europa.eu/resource/authority/file-type/WMS_SRVC';

/**
 *
 * @param {Entry} distributionEntry
 * @returns {boolean}
 */
export const isDistributionUploaded = (distributionEntry) => {
  const downloadURI = getDownloadURI(distributionEntry);
  if (!downloadURI) return false;

  const baseURI = entrystore.getBaseURI();
  const isInContext =
    distributionEntry.getContext().getId() ===
    entrystore.getContextId(downloadURI);
  return Boolean(downloadURI?.includes(baseURI) && isInContext);
};

/**
 * Get the file format of a distribution Entry
 *
 * @param {Entry} distributionEntry
 * @returns {string|undefined}
 */
export const getDistributionFormat = (distributionEntry) => {
  const metadata = distributionEntry.getMetadata();
  const resourceURI = distributionEntry.getResourceURI();

  const { formatTemplateId, formatProp } = config.get('catalog');
  const formatTemplate =
    formatTemplateId && itemStore.getItem(formatTemplateId);

  // Check for template driven format
  if (formatTemplate) {
    return rdformsUtils.findFirstValue(
      engine,
      metadata,
      resourceURI,
      formatTemplate
    );
  }

  // Alternatively check for pure value via array of properties
  if (formatProp) {
    const formatProps =
      typeof formatProp === 'string' ? [formatProp] : formatProp;
    return formatProps.find((prop) =>
      metadata.findFirstValue(resourceURI, ns.expand(prop))
    );
  }

  return undefined;
};

/**
 * Gets a title from an entry with nls defaults in case there isn't one
 *
 * @param {Entry} entry
 * @param {Function} translate
 * @returns {string}
 */
export const getDistributionTitle = (entry, translate) => {
  const title = getTitle(entry);

  if (title) {
    return truncate(title);
  }

  const resourceURI = entry.getResourceURI();
  const metadata = entry.getMetadata();
  const source = metadata.findFirstValue(
    resourceURI,
    ns.expand('dcterms:source')
  );

  if (isDistributionUploaded(entry)) {
    return translate('defaultDownloadTitle');
  }
  if (source) {
    return translate('autoGeneratedAPI');
  }

  return translate('defaultAccessTitle');
};

/**
 *
 * @param {Entry} distributionEntry
 * @returns {string}
 */
export const getFileEntryURI = (distributionEntry) =>
  getResourceURI(distributionEntry, 'dcterms:source');

/**
 *
 * @param {Entry} distributionEntry
 * @returns {string}
 */
export const getFormat = (distributionEntry) =>
  getResourceURI(distributionEntry, 'dcterms:format');

/**
 *
 * @param {Entry} datasetEntry
 * @returns {Promise}
 */
export const getDistributions = (datasetEntry) => {
  const statements = findResourceStatements(datasetEntry, 'dcat:distribution');
  const distributionURIs = statements.map((statement) => statement.getValue());
  return entrystoreUtil.loadEntriesByResourceURIs(
    distributionURIs,
    datasetEntry.getContext()
  );
};

/**
 * Get files uri from the distribution entry graph. The connector property is 'dcat:downloadURL'
 *
 * @param {Entry} distributionEntry
 * @returns {string[]}
 */
export const getDistributionFileRURIs = (distributionEntry) => {
  const fileStatements = distributionEntry
    .getMetadata()
    .find(distributionEntry.getResourceURI(), DCAT_DOWNLOAD_URL);
  return fileStatements.map((statement) => statement.getValue());
};

/**
 * Get the file
 *
 * @param {Entry} distributionEntry
 * @returns {Promise<Array<{sizeOfFile: number, format: string, resourceURI: string}> | never>}
 */
export const getDistributionFileEntries = async (distributionEntry) => {
  /**
   * Get all the URIs of the files for this distribution
   *
   * @type {string[]}
   */
  const fileURIs = getDistributionFileRURIs(distributionEntry);

  /**
   * Get the entries of all the fileURIs
   *
   * @type {Promise[]}
   */

  return entrystoreUtil.loadEntriesByResourceURIs(fileURIs);
};

/**
 *
 * @param {Entry} prototypeEntry
 * @param {Entry} datasetEntry
 * @param {Graph} graph
 * @returns {Promise}
 */
const createDistributionEntry = async (prototypeEntry, datasetEntry, graph) => {
  const acl = datasetEntry.getEntryInfo().getACL();
  prototypeEntry.getEntryInfo().setACL(acl);

  const distributionEntry = await prototypeEntry.setMetadata(graph).commit();
  datasetEntry.setRefreshNeeded();
  await datasetEntry.refresh();
  datasetEntry
    .getMetadata()
    .add(
      datasetEntry.getResourceURI(),
      RDF_PROPERTY_DISTRIBUTION,
      distributionEntry.getResourceURI()
    );
  await datasetEntry.commitMetadata();
  distributionEntry.setRefreshNeeded();
  await distributionEntry.refresh();
};

/**
 *
 * @param {Entry} prototypeEntry
 * @param {Entry} datasetEntry
 * @param {Graph} graph
 * @param {string} accessURI
 * @returns {Promise}
 */
const createEntryByLink = (prototypeEntry, datasetEntry, graph, accessURI) => {
  const resourceURI = prototypeEntry.getResourceURI();
  graph.add(resourceURI, DCAT_ACCESSURL, accessURI);
  return createDistributionEntry(prototypeEntry, datasetEntry, graph);
};

/**
 *
 * @param {object} context
 * @returns {Entry}
 */
export const createPrototypeEntry = (context) => {
  const prototypeEntry = createEntry(context, RDF_TYPE_DISTRIBUTION);
  prototypeEntry
    .getMetadata()
    .add(
      prototypeEntry.getResourceURI(),
      ns.expand('rdf:type'),
      ns.expand(RDF_TYPE_DISTRIBUTION)
    );
  return prototypeEntry;
};

/**
 * Fixes browsers' issue when a  default application has not been assigned to a mime type.
 * We care fixing this only for csv as it is vital to creating APIs
 *
 * @param {string} fileName
 * @returns {string|undefined}
 */
const getMimeType = (fileName) => {
  const isCSV = fileName.toLowerCase().endsWith('.csv');
  if (isCSV) return 'text/csv';
  return undefined;
};

/**
 *
 * @param {object} context
 * @returns {Entry}
 */
export const createFilePrototypeEntry = (context) => {
  const filePrototypeEntry = context.newEntry();
  const metadata = filePrototypeEntry.getMetadata();
  const resourceURI = filePrototypeEntry.getResourceURI();
  metadata.add(resourceURI, 'rdf:type', 'esterms:File');
  return filePrototypeEntry;
};

/**
 *
 * @param {Entry} prototypeEntry
 * @param {Element} fileName
 * @param {string} mimeType
 * @param {Graph} graph
 * @returns {Promise}
 */
const createFileEntry = (prototypeEntry, fileName, mimeType, graph) => {
  const resourceURI = prototypeEntry.getResourceURI();
  const metadata = graph || prototypeEntry.getMetadata();
  const title = graph && graph.findFirstValue(null, 'dcterms:title');
  if (!title) {
    metadata.addL(resourceURI, 'dcterms:title', fileName);
  }
  if (mimeType) {
    metadata.addL(resourceURI, 'dcterms:format', mimeType);
  }
  return prototypeEntry.setMetadata(metadata).commit();
};

/**
 * Update fileEntry and put file
 *
 * @param {Entry} fileEntry
 * @param {Element} file
 * @returns {Promise}
 */
const updateFileEntry = (fileEntry, file) => {
  const fileName = getFileNameFromInput(file);
  const mimeType = getMimeType(fileName);
  const fileEntryResourceURI = fileEntry.getResourceURI();
  const fileEntryMetadata = fileEntry.getMetadata();

  fileEntryMetadata.findAndRemove(fileEntryResourceURI, 'dcterms:title');
  fileEntryMetadata.addL(fileEntryResourceURI, 'dcterms:title', fileName);

  if (mimeType) {
    fileEntryMetadata.findAndRemove(fileEntryResourceURI, 'dcterms:format');
    fileEntryMetadata.addL(fileEntryResourceURI, 'dcterms:format', mimeType);
  }

  return fileEntry.commitMetadata().then(async (entry) => {
    await entry.getResource(true).putFile(file);
    entry.setRefreshNeeded();
    entry.refresh();
  });
};

/**
 * Update fileEntry and distributionEntry when replacing a file
 *
 * @param {Entry} fileEntry
 * @param {Entry} distributionEntry
 * @param {Element} file
 * @returns {Promise}
 */
export const replaceFile = async (fileEntry, distributionEntry, file) => {
  await updateFileEntry(fileEntry, file);
  const distributionMetadata = distributionEntry.getMetadata();
  const distributionResourceURI = distributionEntry.getResourceURI();

  distributionMetadata.findAndRemove(
    distributionResourceURI,
    'dcterms:modified'
  );

  distributionMetadata.addD(
    distributionResourceURI,
    'dcterms:modified',
    new Date().toISOString(),
    'xsd:date'
  );

  return distributionEntry.commitMetadata().then((entry) => {
    entry.setRefreshNeeded();
    entry.refresh();
  });
};

/**
 *
 * @param {Entry} fileEntry
 * @param {Entry} distributionEntry
 * @returns {Promise}
 */
export const removeFile = async (fileEntry, distributionEntry) => {
  const distributionResourceURI = distributionEntry.getResourceURI();
  const fileResourceURI = fileEntry.getResourceURI();
  const distributionMetadata = distributionEntry.getMetadata();

  distributionMetadata.findAndRemove(
    distributionResourceURI,
    DCAT_ACCESSURL,
    fileResourceURI
  );
  distributionMetadata.findAndRemove(
    distributionResourceURI,
    DCAT_DOWNLOAD_URL,
    fileResourceURI
  );
  distributionMetadata.findAndRemove(
    distributionResourceURI,
    'dcterms:modified'
  );
  distributionMetadata.addD(
    distributionResourceURI,
    'dcterms:modified',
    new Date().toISOString(),
    'xsd:date'
  );
  return distributionEntry.commitMetadata().then((entry) => {
    fileEntry.del();
    entry.setRefreshNeeded();
    entry.refresh();
  });
};
/**
 *
 * @param {Entry} distributionEntry prototypeDistributionEntry
 * @param {Entry} fileEntry
 * @param {string} mimeType
 * @param {Graph} graph
 * @returns {Promise}
 */

const updateDistributionEntryWithFile = (
  distributionEntry,
  fileEntry,
  mimeType,
  distributionGraph
) => {
  const distributionResourceURI = distributionEntry.getResourceURI();
  const fileResourceURI = fileEntry.getResourceURI();
  const distributionMetadata =
    distributionGraph || distributionEntry.getMetadata();
  distributionMetadata.add(
    distributionResourceURI,
    DCAT_ACCESSURL,
    fileResourceURI
  );
  distributionMetadata.add(
    distributionResourceURI,
    DCAT_DOWNLOAD_URL,
    fileResourceURI
  );
  const format = fileEntry.getEntryInfo().getFormat();
  const manualFormatList = distributionMetadata.find(
    distributionResourceURI,
    'dcterms:format'
  );
  if (format && !manualFormatList.length) {
    distributionMetadata.addL(
      distributionResourceURI,
      'dcterms:format',
      mimeType || format
    );
  }
  // If distribution entry already exists
  if (!distributionGraph) {
    distributionMetadata.findAndRemove(
      distributionResourceURI,
      'dcterms:modified'
    );

    distributionMetadata.addD(
      distributionResourceURI,
      'dcterms:modified',
      new Date().toISOString(),
      'xsd:date'
    );

    return distributionEntry.commitMetadata().then((entry) => {
      entry.setRefreshNeeded();
      entry.refresh();
    });
  }
};

/**
 *
 * @param {Entry} distributionEntry
 * @param {Entry} filePrototypeEntry
 * @param {Element} file
 * @param {Graph} graph
 * @returns {Promise}
 */
export const addFileToDistribution = async (
  distributionEntry,
  filePrototypeEntry,
  file,
  graph
) => {
  const fileName = getFileNameFromInput(file);
  const mimeType = getMimeType(fileName);

  const acl = distributionEntry.getEntryInfo().getACL();
  filePrototypeEntry.getEntryInfo().setACL(acl);

  const fileEntry = await createFileEntry(
    filePrototypeEntry,
    fileName,
    mimeType,
    graph
  );
  // Push file to server
  await fileEntry.getResource(true).putFile(file);
  await fileEntry.refresh();

  await updateDistributionEntryWithFile(distributionEntry, fileEntry, mimeType);
};
/**
 *
 * @param {Entry} prototypeEntry
 * @param {Entry} datasetEntry
 * @param {Graph} graph
 * @param {Element} file
 * @param {object} context
 * @returns {Promise}
 */
const createEntryByFile = async (
  prototypeEntry,
  datasetEntry,
  graph,
  file,
  context
) => {
  const fileName = getFileNameFromInput(file);
  const mimeType = getMimeType(fileName);

  const filePrototypeEntry = createFilePrototypeEntry(context);
  const acl = datasetEntry.getEntryInfo().getACL();
  filePrototypeEntry.getEntryInfo().setACL(acl);

  // create fileEntry and put file
  const fileEntry = await createFileEntry(
    filePrototypeEntry,
    fileName,
    mimeType
  );
  await fileEntry.getResource(true).putFile(file);
  await fileEntry.refresh();

  // update prototypeEntry and graph with fileEntry
  await updateDistributionEntryWithFile(
    prototypeEntry,
    fileEntry,
    mimeType,
    graph
  );

  return createDistributionEntry(prototypeEntry, datasetEntry, graph);
};

/**
 *
 * @param {Entry} prototypeEntry
 * @param {Entry} datasetEntry
 * @param {Graph} graph
 * @param {object} fileOrLink
 * @param {object} context
 * @returns {Promise}
 */
export const createEntryByLinkOrFile = (
  prototypeEntry,
  datasetEntry,
  graph,
  fileOrLink,
  context
) => {
  if (fileOrLink.isLink) {
    return createEntryByLink(
      prototypeEntry,
      datasetEntry,
      graph,
      fileOrLink.link
    );
  }
  return createEntryByFile(
    prototypeEntry,
    datasetEntry,
    graph,
    fileOrLink.file,
    context
  );
};

export const filterFileDistributionEntries = (distributionEntries, formats) => {
  return distributionEntries.filter((distributionEntry) => {
    const distributionResourceURI = distributionEntry.getResourceURI();
    const format = distributionEntry
      .getMetadata()
      .findFirstValue(distributionResourceURI, 'dcterms:format');
    return formats.includes(format);
  });
};

/**
 * Get files uri from the distribution entry graph. The connector property is 'dcat:downloadURL'
 *
 * @param {Entry} distributionEntry
 * @returns {string[]}
 */
export const getFileResourceURIs = (distributionEntry) => {
  const fileStatements = distributionEntry
    .getMetadata()
    .find(distributionEntry.getResourceURI(), DCAT_DOWNLOAD_URL);
  return fileStatements.map((statement) => statement.getValue());
};

const getFileEntries = (distributionEntry) => {
  const fileResourceURIs = getFileResourceURIs(distributionEntry);
  return entrystoreUtil.loadEntriesByResourceURIs(
    fileResourceURIs,
    distributionEntry.getContext()
  );
};

const filterFullfilled = (settledPromises) =>
  settledPromises.filter(({ status }) => status === 'fulfilled');
const mapToValues = (settledPromises) =>
  settledPromises.map(({ value }) => value);

export const getCsvFileEntries = async (datasetEntry) => {
  const distributionEntries = await getDistributions(datasetEntry);
  const csvDistributionEntries = filterFileDistributionEntries(
    distributionEntries,
    CSV_VALID_FORMATS
  );
  const fileEntriesPromises = csvDistributionEntries.map(
    (uploadedDistributionEntry) => getFileEntries(uploadedDistributionEntry)
  );

  // ignore the rejected promises, happens when cannot load a dist/file entry
  return Promise.allSettled(fileEntriesPromises)
    .then(filterFullfilled)
    .then(mapToValues)
    .then((csvFileEntries) => csvFileEntries.flat());
};

/**
 * Finds visualizations that use a file resource belonging to a dataset.
 * 1) Gets all visualizations entries belonging to the dataset
 * 2) Gets all file resource URIs belonging to the distribution
 * 3) Filters visualization entries that belong to the distribution
 *
 * @param {Entry} datasetEntry
 * @param {Entry} distributionEntry
 * @returns {Promise.<Entry[]>}
 */
export const getVisualizationEntriesForDistribution = async (
  datasetEntry,
  distributionEntry
) => {
  // This might get non uploaded CSV files but is safe. Visualization entries
  // shouldn't have been linked to them in the fist place, and even if they
  // were, the user still needs to be notified
  const distributionFileRURIs = distributionEntry
    .getMetadata()
    .find(distributionEntry.getResourceURI(), DCAT_DOWNLOAD_URL)
    .map((statement) => statement.getValue());

  return getVisualizations(datasetEntry).then((visualizations) =>
    visualizations.filter((visualization) => {
      const fileRURI = visualization
        .getMetadata()
        .findFirstValue(visualization.getResourceURI(), 'dcterms:source');
      return distributionFileRURIs.includes(fileRURI);
    })
  );
};
/**
 * Removes a distribution, the WMS visualizations associated with it and the
 * relations between them and the dataset.
 *
 * @param {Entry} distributionEntry
 * @param {Entry} datasetEntry
 * @param {Entry[]} relatedWMSVisualizationEntries
 * @returns {Promise}
 */

export const removeWMSDistributionAndVisualization = async (
  distributionEntry,
  datasetEntry,
  relatedWMSVisualizationEntries = [] // in case there are no visualizations, an empty array is used
) => {
  const relatedWMSVisualizationEntriesRURIs =
    relatedWMSVisualizationEntries.map((visualizationEntry) =>
      visualizationEntry.getResourceURI()
    );

  const distributionResourceURI = distributionEntry.getResourceURI();

  await distributionEntry.del();

  const datasetMetadata = datasetEntry.getMetadata();

  relatedWMSVisualizationEntriesRURIs.forEach((visualizationResourceURI) => {
    datasetMetadata.findAndRemove(
      null,
      'schema:diagram',
      visualizationResourceURI
    );
  });

  datasetMetadata.findAndRemove(null, 'dcat:distribution', {
    value: distributionResourceURI,
    type: 'uri',
  });

  await datasetEntry.commitMetadata();

  return Promise.all(
    relatedWMSVisualizationEntries.map((visualization) => visualization.del())
  );
};
/**
 * Removes a distribution, the visualizations associated with it and the
 * relations between them and the dataset.
 *
 * @param {Entry} distributionEntry
 * @param {Entry} datasetEntry
 * @returns {Promise}
 */
export const removeDistribution = async (distributionEntry, datasetEntry) => {
  const relatedVisualizationEntries =
    await getVisualizationEntriesForDistribution(
      datasetEntry,
      distributionEntry
    );
  const relatedVisualizationEntriesRURIs = relatedVisualizationEntries.map(
    (visualizationEntry) => visualizationEntry.getResourceURI()
  );

  await distributionEntry.del();

  const datasetMetadata = datasetEntry.getMetadata();
  relatedVisualizationEntriesRURIs.forEach((visualizationResourceURI) => {
    datasetMetadata.findAndRemove(
      null,
      'schema:diagram',
      visualizationResourceURI
    );
  });

  const distributionResourceURI = distributionEntry.getResourceURI();
  datasetMetadata.findAndRemove(null, 'dcat:distribution', {
    value: distributionResourceURI,
    type: 'uri',
  });

  await datasetEntry.commitMetadata();

  getDistributionFileEntries(distributionEntry).then((fileEntries) =>
    fileEntries.map((fileEntry) => fileEntry.del())
  );

  return Promise.all(
    relatedVisualizationEntries.map((visualization) => visualization.del())
  );
};

/**
 * Retrieves a distribution's pipeline results entry that corresponds to an API.
 *
 * @param {Entry} distributionEntry
 * @returns {Promise}
 */
export const getPipelineResultsEntry = (distributionEntry) => {
  const pipelineResultsResourceURI = getResourceURI(
    distributionEntry,
    DCAT_ACCESSURL
  );

  return entrystoreUtil.getEntryByResourceURI(pipelineResultsResourceURI);
};

/**
 * Deletes an API distribution, its relation to a dataset, the corresponding
 * API and pipelineResultEntry.
 *
 * @param {Entry} distributionEntry
 * @param {Entry} datasetEntry
 * @returns {Promise}
 */
export const deactivateAPIAndRemoveDistribution = (
  distributionEntry,
  datasetEntry
) => {
  const resourceURI = distributionEntry.getResourceURI();
  const contextId = distributionEntry.getContext().getId();

  return distributionEntry.del().then(() => {
    datasetEntry.getMetadata().findAndRemove(null, 'dcat:distribution', {
      value: resourceURI,
      type: 'uri',
    });

    return datasetEntry.commitMetadata().then(() => {
      getPipelineResultsEntry(distributionEntry).then(
        (pipelineResultsEntry) => {
          const uri = `${
            entrystore.getBaseURI() + contextId
          }/resource/${pipelineResultsEntry.getId()}`;

          return entrystore
            .getREST()
            .del(`${uri}?proxy=true`)
            .then(() => pipelineResultsEntry.del());
        }
      );
    });
  });
};

/**
 *
 * @param {string} url
 * @returns {boolean}
 */
const isWMSURL = (url) => {
  if (!url) return false;
  const urlSearchParams = new URLSearchParams(
    new URL(url.toLowerCase()).search
  );
  return urlSearchParams.get('service') === 'wms';
};

/**
 * @param {Entry} distributionEntry
 * @returns {boolean}
 */
export const isWMSDistribution = (distributionEntry) => {
  const { format, accessURL } = distributionEntry.projection({
    format: 'dcterms:format',
    accessURL: DCAT_ACCESSURL,
  });

  return [WMS_FORMAT, WMS_SRVC_FORMAT].includes(format) || isWMSURL(accessURL);
};

/**
 * Checks whether a distribution is an API one.
 *
 * @param {Entry} distributionEntry
 * @returns {boolean}
 */
export const isAPIDistribution = (distributionEntry) => {
  const sourceURI = getResourceURI(distributionEntry, 'dcterms:source');
  const accessURI = getResourceURI(distributionEntry, DCAT_ACCESSURL);

  return Boolean(accessURI && sourceURI);
};

/**
 * Check whether a distribution is an access one.
 *
 * @param {Entry} distributionEntry
 * @returns {boolean}
 */
export const isAccessDistribution = (distributionEntry) => {
  const accessURI = getResourceURI(distributionEntry, DCAT_ACCESSURL);
  const downloadURI = getResourceURI(distributionEntry, DCAT_DOWNLOAD_URL);
  const baseURI = entrystore.getBaseURI();

  return accessURI !== downloadURI || downloadURI.indexOf(baseURI) !== 0;
};

/**
 * Checks whether a file distribution has related API distributions.
 * API distributions have a "source" field that points to the file used to
 * generate the API.
 * Apparently used a different way to check in the past, not sure if still needed.
 *
 * @param {Entry} distributionEntry
 * @param {string[]} apiResourceURIs
 * @returns {boolean}
 */
export const isFileDistributionWithoutAPI = (
  distributionEntry,
  apiResourceURIs = []
) => {
  const distributionResourceURI = distributionEntry.getResourceURI();
  // Old code to check API activated or not
  const fileStatements = distributionEntry
    .getMetadata()
    .find(distributionResourceURI, DCAT_DOWNLOAD_URL);

  const baseURI = entrystore.getBaseURI();
  const old = fileStatements.every((fileStatement) => {
    const fileResourceURI = fileStatement.getValue();
    return (
      fileResourceURI.includes(baseURI) &&
      apiResourceURIs.includes(fileResourceURI)
    );
  });

  if (!old) {
    // New code apiDistribution have dct:source to parentFileDistribution
    return !apiResourceURIs.includes(distributionResourceURI);
  }

  return !old;
};

/**
 * Checks whether a file distribution has an associated API.
 *
 * @param {Entry} distributionEntry
 * @param {string[]} apiResourceURIs
 * @returns {boolean}
 */
export const isFileDistributionWithAPI = (
  distributionEntry,
  apiResourceURIs = []
) => {
  const baseURI = entrystore.getBaseURI();
  const distributionResourceURI = distributionEntry.getResourceURI();

  return (
    distributionResourceURI.includes(baseURI) &&
    apiResourceURIs.includes(distributionResourceURI)
  );
};

/**
 * Checks all distributions corresponding to the dataset to return an array of
 * source URIs. These source URIs belong to API distributions and point to the
 * file used to generate them.
 *
 * @param {Entry} datasetEntry
 * @returns {string[]}
 */
export const getAPIDistributionSourceURIs = async (datasetEntry) => {
  const apiDistributionSourceURIs = [];
  const distributionStatements = findResourceStatements(
    datasetEntry,
    'dcat:distribution'
  );
  const distributionResourceURIs = distributionStatements.map((statement) =>
    statement.getValue()
  );

  await Promise.all(
    distributionResourceURIs.map((resourceURI) =>
      entrystoreUtil
        .getEntryByResourceURI(resourceURI, datasetEntry.getContext())
        .then((distributionEntry) => {
          const source = distributionEntry
            .getMetadata()
            .findFirstValue(
              distributionEntry.getResourceURI(),
              'dcterms:source'
            );

          if (source) {
            apiDistributionSourceURIs.push(source);
          }
        })
    )
  );

  return apiDistributionSourceURIs;
};
/**
 * Finds visualisation entries containing the wms distribution accessURL
 *
 * @param {Entry[]} visualizations
 * @param {Entry} distributionEntry
 * @returns {Entry[]}
 */

export const getRelatedWMSVisualizations = (
  visualizations,
  distributionEntry
) => {
  if (!visualizations?.length) return;
  const distributionResourceURI = distributionEntry.getResourceURI();
  const distributionAccessURL = distributionEntry
    .getMetadata()
    .findFirstValue(distributionResourceURI, DCAT_ACCESSURL);
  return visualizations.filter((visualizationEntry) => {
    const visualizationSource = visualizationEntry
      .getMetadata()
      .findFirstValue(visualizationEntry.getResourceURI(), 'dcterms:source');

    return visualizationSource === distributionAccessURL;
  });
};
/**
 * Filters visualization entries to only include ones that are related to a
 * specific distribution.
 *
 * @param {Entry[]} visualizations
 * @param {Entry} distributionEntry
 * @returns {Entry[]|undefined}
 */
export const filterVisualizationsByDistribution = (
  visualizations,
  distributionEntry
) => {
  if (!visualizations?.length) return;
  const distributionFileRURIs = distributionEntry
    .getMetadata()
    .find(distributionEntry.getResourceURI(), DCAT_DOWNLOAD_URL)
    .map((statement) => statement.getValue());

  return visualizations.filter((visualizationEntry) => {
    const fileRURI = visualizationEntry
      .getMetadata()
      .findFirstValue(visualizationEntry.getResourceURI(), 'dcterms:source');
    return distributionFileRURIs.includes(fileRURI);
  });
};

/**
 * @param {Entry} distributionEntry
 * @returns {Promise<object[]>}
 */
export const getDistributionFilesInfo = async (distributionEntry) => {
  const fileEntries = await getDistributionFileEntries(distributionEntry);
  return fileEntries.map((fileEntry) => {
    const resourceURI = fileEntry.getResourceURI();
    const format =
      getResourceURI(distributionEntry, 'dcterms:format') ||
      fileEntry.getEntryInfo().getFormat();
    const sizeOfFile = fileEntry.getEntryInfo().getSize();

    return {
      resourceURI,
      format,
      sizeOfFile,
    };
  });
};

/**
 * Finds the source distribution containing the files that generated the API distribution.
 *
 * @param {Entry} apiDistributionEntry
 * @returns {Promise}
 */
export const getSourceDistribution = (apiDistributionEntry) => {
  const apiSourceURI = apiDistributionEntry
    .getMetadata()
    .findFirstValue(apiDistributionEntry.getResourceURI(), 'dcterms:source');

  return entrystoreUtil.getEntryByResourceURI(apiSourceURI);
};
