export const CATALOG_MODULE = 'catalog';
export const TERMS_MODULE = 'terms';
export const SEARCH_MODULE = 'search';
export const WORKBENCH_MODULE = 'workbench';
export const MODELS_MODULE = 'models';
export const ADMIN_MODULE = 'admin';
export const DOCUMENTATION_MODULE = 'documentation';
export const TOOLKIT_MODULE = 'toolkit';
export const STATUS_MODULE = 'status';
export const REGISTER_MODULE = 'register';
